{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "//": "Proxy the sitemap to the API so it answers on the public domain. It is built from the database on request, so newly published tools are crawlable without a redeploy. Point this at your deployed API origin.",
      "source": "/sitemap.xml",
      "destination": "https://toolhavenbackend.onrender.com/sitemap.xml"
    },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    }
  ]
}
